path.variable.kotlin_bundled=C\:\\Users\\azizb\\Documents\\IntelliJ IDEA 2019.2.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\azizb\\.m2\\repository
jdk.home.11.0.4=C\:/Users/azizb/Documents/IntelliJ IDEA 2019.2.4/jbr
javac2.instrumentation.includeJavaRuntime=false